{
  "server": true,
  "ports": {
    "http": -1,
    "https": 8501
  },
  "cert_file": "/etc/pki/consul.crt",
  "key_file": "/etc/pki/consul.key",
  "bootstrap_expect": 1,
  "ui": true,
  "bind_addr": "127.0.0.1",
  "data_dir": "/var/consul",
  "enable_debug": false,
  "log_level": "info"
}
